Test Prep/Homework 2/MainWindow.xaml

<Window x:Class="Homework_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF2F7BD">
        <Label x:Name="lbl_Title" Content="Graduation 2021" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="48"/>
        <Label x:Name="lbl_1" Content="First Name:" HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy" Content="Zip Code:" HorizontalAlignment="Left" Margin="95,377,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy1" Content="City:" HorizontalAlignment="Left" Margin="94,346,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy2" Content="State:" HorizontalAlignment="Left" Margin="99,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy3" Content="Street Name:" HorizontalAlignment="Left" Margin="95,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy4" Content="Street Number:" HorizontalAlignment="Left" Margin="95,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy5" Content="GPA:" HorizontalAlignment="Left" Margin="95,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy6" Content="Major:" HorizontalAlignment="Left" Margin="95,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_1_Copy7" Content="Last Name:" HorizontalAlignment="Left" Margin="95,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_first" HorizontalAlignment="Left" Margin="170,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zcode" HorizontalAlignment="Left" Margin="170,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Margin="140,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_state" HorizontalAlignment="Left" Margin="144,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_stname" HorizontalAlignment="Left" Margin="184,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_number" HorizontalAlignment="Left" Margin="204,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_gpa" HorizontalAlignment="Left" Margin="144,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_major" HorizontalAlignment="Left" Margin="144,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_last" HorizontalAlignment="Left" Margin="170,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_submitinfo" Content="Submit Info!" HorizontalAlignment="Left" Margin="322,316,0,0" VerticalAlignment="Top" Height="58" Width="98" Background="#FFF9F480" Click="btn_submitinfo_Click"/>
        <ListBox x:Name="lstbx_output" Margin="425,123,23,60" Background="#FFF1C6C6"/>

    </Grid>
</Window>
