(P) WPF - Classes/(P) WPF - Classes/MainWindow.xaml

<Window x:Class="_P__WPF___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://gottatoy.com/wp-content/uploads/2019/09/GFV30-toy-story-slinky-3-1000x1000.jpg"/>
        </Grid.Background>
        <Label x:Name="lbl_Manufacturer" Content="Manufacturer:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FFC5B7B7"/>
        <Label x:Name="lbl_Price" Content="Price of Toy:" HorizontalAlignment="Left" Margin="401,88,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FFCBB3B3"/>
        <Label x:Name="lbl_Name" Content="Name:" HorizontalAlignment="Left" Margin="401,49,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#FFCFB0B0"/>
        <TextBox x:Name="txt_Manufacturer" HorizontalAlignment="Left" Margin="531,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" FontWeight="Bold" FontSize="14" BorderBrush="#FF000207"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Margin="515,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" FontWeight="Bold" FontSize="14" BorderBrush="#FF000207"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="466,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="26" FontWeight="Bold" FontSize="14" BorderBrush="#FF000207"/>
        <Button x:Name="btn_enter" Content="Enter" HorizontalAlignment="Left" Margin="614,123,0,0" VerticalAlignment="Top" Background="#FFCFE6CD" FontWeight="Bold" FontSize="16" Height="52" Width="81"/>
        <ListBox x:Name="lstbx_Toys" Margin="0,217,580,0" Background="#FFD3AAAA" FontWeight="Bold"/>

    </Grid>
</Window>
