Test Prep/Test Prep/MainWindow.xaml

<Window x:Class="Test_Prep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Prep"
        mc:Ignorable="d"
        Title="First Participation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCE65E6"/>
                <GradientStop Color="#FFECCCF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_FirstName" Content="First Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="95,81,0,0" VerticalAlignment="Top" Background="#FFFFFBFB" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbl_LastName" Content="Last Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top" Background="#FFFFFBFB" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_first" Grid.Column="2" HorizontalAlignment="Left" Margin="242,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="37" Background="#FFB6A8A8" FontSize="20"/>
        <TextBox x:Name="txt_last" Grid.Column="2" HorizontalAlignment="Left" Margin="242,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="37" Background="#FFB6A8A8" FontSize="20"/>
        <Button x:Name="btn" Content="Show Results" Grid.Column="2" HorizontalAlignment="Left" Margin="186,243,0,0" VerticalAlignment="Top" Height="54" Width="140" Background="#FFF05AC7" FontSize="22" FontWeight="Bold" Click="btn_Click"/>
        <ListBox x:Name="lbx_output" Grid.Column="2" Margin="428,126,0,0" Background="#FFBCE4EA" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
