Test Prep/ContactList(2)/MainWindow.xaml

<Window x:Class="ContactList_2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList_2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB47E7E">
        <ListBox x:Name="lbx_contacts" Margin="485,0,0,0" Background="#FFF1E9B3"/>
        <Button x:Name="btn_details" Content="Show Details" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="#FFB1EA9C"/>
        <Label x:Name="lbl1" Content="First Name:" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl1_Copy" Content="Email:" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbl1_Copy1" Content="Last Name:" HorizontalAlignment="Left" Margin="67,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="txt_first" HorizontalAlignment="Left" Margin="146,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="166"/>
        <TextBlock x:Name="txt_email" HorizontalAlignment="Left" Margin="116,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="166"/>
        <TextBlock x:Name="txt_last" HorizontalAlignment="Left" Margin="146,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="166"/>
        <Image x:Name="img_contact" HorizontalAlignment="Left" Height="164" Margin="243,235,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
