Test Prep/FulfillData/MainWindow.xaml

<Window x:Class="FulfillData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FulfillData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE69D9D">
        <ListBox x:Name="lbx_both" Margin="285,146,285,10"/>
        <ListBox x:Name="lbx_males" Margin="577,146,10,10"/>
        <ListBox x:Name="lbx_females" Margin="10,146,591,10"/>
        <Label x:Name="lbl_females" Content="Most Fulfilled for Females" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_males" Content="Most Fulfilled for Males" HorizontalAlignment="Left" Margin="616,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_both" Content="Most Fulfilled for Females &amp; Males" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_pick_dataset" Content="Choose your Data Set" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Height="49" Width="131" Background="#FFF5ECB2" Click="btn_pick_dataset_Click"/>
        <ListBox x:Name="lbx_mean" Margin="577,10,10,346"/>
        <Label x:Name="lbl_mean" Content="States with a mean &gt;=&#xD;&#xA;8 for males and females" HorizontalAlignment="Left" Margin="440,23,0,0" VerticalAlignment="Top" Width="137" Height="52"/>

    </Grid>
</Window>
