Test Prep/Things to Review/MainWindow.xaml

<Window x:Class="Things_to_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Things_to_Review"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbx_contacts" Margin="363,65,0,0"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="169,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="169,204,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="169,157,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,65,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="img_picture" HorizontalAlignment="Left" Height="118" Margin="69,287,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txt_word" HorizontalAlignment="Left" Margin="233,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_double" HorizontalAlignment="Left" Margin="233,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="275,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="275,355,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
