(P)JSON - Pokemon/(P)JSON - Pokemon/MainWindow.xaml

<Window x:Class="_P_JSON___Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P_JSON___Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA89F9F"/>
                <GradientStop Color="#FFB48989" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cbx_pokemon" HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="229" Height="53"/>
        <Button x:Name="btn_Toggle" Content="Toggle" HorizontalAlignment="Left" Margin="498,173,0,0" VerticalAlignment="Top" Height="79" Width="135" Background="#FF944B4B" FontWeight="Bold" FontSize="24"/>
        <Image x:Name="img_pokemon" HorizontalAlignment="Left" Height="160" Margin="470,252,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Choose Your Pokemon!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Kristen ITC" FontWeight="Bold"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_Height" HorizontalAlignment="Left" Margin="89,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="28" FontSize="16"/>
        <TextBox x:Name="txt_Weight" HorizontalAlignment="Left" Margin="92,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="28" FontSize="16"/>

    </Grid>
</Window>
