Exam 2 Prep/Chuck Norris Jokes/MainWindow.xaml

<Window x:Class="Chuck_Norris_Jokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chuck_Norris_Jokes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://wallpapercave.com/wp/hpCd3Mn.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="cbx_categories" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="185" Height="31"/>
        <Label Content="Choose Your Category:" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top" Background="#FFF07676" Height="26" Width="185"/>
        <Button x:Name="btn_displayjoke" Content="Display Joke" HorizontalAlignment="Left" Margin="259,189,0,0" VerticalAlignment="Top" Height="28" Width="81" Background="#FFEC8383"/>
        <TextBlock x:Name="txt_joke" HorizontalAlignment="Left" Margin="21,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="155" Width="319">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDCDC"/>
                    <GradientStop Color="#FFEC6F6F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
